<!DOCTYPE html>
<html>
<head>
  <title>Pop-up-yurt</title>
  <link href='http://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
  <link href='dist/css/bootstrap.css' rel='stylesheet'>
  <link href='main.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pop-up-yurt</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#alpha">Yurt alpha</a></li>
            <li><a href="#beta">Yurt beta</a></li>
          </ul>
          
        </div>
      </nav>
    </div>

<div class='jumbotron'>
  <div class="container">
    <div class='row'>
      <div class='col-sm-8'>
        <h1>A portable shelter for any weather</h1>
      </div>
    
      </div>



    <br /><br /><br />


<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='thanks.html';}"></iframe>

    <form class='form-inline' action="https://docs.google.com/forms/d/1rYeVNdKkaxyzLynBvYp91OTLZrchVa1RtUDcYWmFZK0/formResponse" method="POST" id="ss-form" onsubmit="submitted=true;" target="hidden_iframe">
      <div class="form-group">
      <label for="email">Find out more</label>
      <input type="text" class='form-control' name="entry.1646929265" placeholder="Enter your email">
      <button type="submit" class='btn btn-success'>Send</button>
    </form>
  </div>
  </div>
  </div>
  </div>





  <div id="alpha">
    <div class="container center-block">
    <h2><small>Yurt alpha</small><br />The model</h2>
    <div class='row center-block'>
      <blockquote><p>Before embarking on a full size build and purchasing the materials, I built a scale prototype in order to test the mechanics and geometrics of the design.</p></blockquote>
    <div  id="img_box center-block" class='col-sm-6'>
      <img class="resize_horizontal center-block" src='images/prototype_before.jpg'>
      <blockquote>
      <p>The prototype was made with some BBQ skewers, cotton thread and masking tape.

        <br /><br />
        Build time: One day. Cost: &pound;2.
      </p>
      
      
      </blockquote>
    </div>
    <div id="img_box center-block" class='col-sm-6'>
      <img class="resize_horizontal center-block" src='images/prototype_after.jpg'>
      <blockquote>
      <p>With no drawings, this was used as the working design for the end product.
        <br /><br />
      Scale: 1:7.3.</p>
      
      
      </blockquote>
    </div>
   <iframe width="640" height="360" class="center-block" src="http://www.youtube-nocookie.com/embed/HMJhkbWJQ3k?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
  </div>
  </div>





  <div id="beta">
    <div class="container center-block">
    <h2><small>Yurt beta</small><br />The real thing. Version 1.0</h2>
<div class="row center-block">
  <blockquote><p>The main frame was built from 2.4m lengths of bamboo cane cut down to 2.2m in order to fit comfortably in a Honda Jazz. The canes came in a variety of thicknesses and tapers and so the thinner, lighter canes were used for the roof, <br/><br/>Additional roof supports were added so that all 16 apexes carried one, rather than the 8 in the prototype.<br/><br/>Cable ties were used to make the joins, with polycord and gaffer tape used at the centre of the roof due to the number of members at that node. Where the drilled holes split, PVA was dabbed with gaffer tape wrapped tightly around.<br/><br/>A rope around the top of the wall keeps the self-weight from pushing out and provides a hanging point for the cotton twill walls. The roof is made from a heavy duty PVC waterproof liner, cut and taped into a cone shape. The groundsheet is secured to 40cm above ground to handle waterlogged ground.</p></blockquote>
    

    <div  id="img_box center-block" class='col-sm-6'>
      <img class="resize_horizontal center-block" src='images/yurt_before.jpg'>
      <blockquote>
      <p>Shoulder straps were added to the frame so that it can be easily carried by one person. Here is the entire kit: frame, floor, walls and roof.

        <br /><br />
        Build time: One day. Cost: &pound;80.
      </p>
      
      
      </blockquote>
    </div>
    <div id="img_box center-block" class='col-sm-6'>
      <img class="resize_horizontal center-block" src='images/yurt_sunset.jpg'>
      <blockquote>
      <p>Unfortunately I completely forgot to take any photos of the yurt-in-action until it was time to dismantle it in the dark.
        <br /><br />
      Here is a blurry snap from the first night at Secret Garden Party.</p>
      
      
      </blockquote>
    </div>
     </div>
<iframe width="640" height="360" class="center-block" src="http://www.youtube-nocookie.com/embed/nK3HFCprxpA?rel=0" frameborder="0" allowfullscreen></iframe>
<br/>
    <div id='social-buttons' class="text-center">


      <button class='btn btn-lg btn-twitter' onClick="window.location.href='https://twitter.com/search?q=%23yurt&src=typd'">Twitter</button>


      <button class='btn btn-lg btn-facebook' onClick="window.location.href='https://www.facebook.com/pages/Yurt/112745422073076?fref=ts'">Facebook</button>

      <button class='btn btn-lg btn-pinterest' onClick="window.location.href='http://www.pinterest.com/search/pins/?q=yurt'">Pinterest</button>

      <br/>
      <br/>

    </div>
  </div>
</div>
</div>

</body>
</html>
